<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="UTF-8">
	<title>创联致信-全栈敏捷运维软件提供商</title>
	<link rel="stylesheet" href="/webpage/ch/cms/public/css/page.css">
	<script src="/webpage/ch/cms/public/js/jquery-1.8.3.min.js"></script>
</head>
<body class=" back-eaeaea">
<style>
	.appointment{
		width: 600px;
		margin:158px auto 0 auto;
		background: #eaeaea;
		border:1px solid #b0b0b0;
		padding-bottom:30px;
	}
	.appointment .top{
			height: 40px;
			line-height: 40px;
			padding-top:40px;
			padding-bottom:20px;
			margin-left:35px;
			border-bottom:1px dashed #a6a6a6;
	}
	.appointment .top span{
		font-size: 18px;
		font-weight: 800;
	}
	.appointment .top img,
	.appointment .top span{
		vertical-align: middle;
	}
	.appointment .con{

		line-height: 28px;
		margin-top: 15px;
	}
	.appointment .con .list{
		margin-top:15px;
	}
	.appointment .con .left{
			width:170px;
			margin-right: 10px;
			text-align: right;
	}
	.appointment .con .right{
			text-align: left;
	}
	.appointment .con .right .inp{
		width:345px;
		height: 28px;
		line-height: 28px;
		display: block;
		border:1px solid #cccccc;
	}
	.appointment .con .right label{
		display: block;
	}
	.warpCon{
		background: url(/webpage/ch/cms/public/images/yuyue/bg.jpg) no-repeat;
		
	}
</style>
<div class="warpCon w1280 mauto clearfix">
	<div class="appointment fr">
		<div class="top">
			<img src="/webpage/ch/cms/public/images/yuyue/rili.png" alt="">
			<span>欢迎预约演示</span>
		</div>
		<div class="con">
			<ul>
				<li class="list clearfix">
					<p class="left fl">
						<span class="col-f51010">*</span>公司名称：
					</p>
					<div class="right fl">
						<input class="inp" type="text">
					</div>
				</li>
				<li class="list clearfix">
					<p class="left fl">
						<span class="col-f51010">*</span>联系人：
					</p>
					<div class="right fl">
						<input class="inp" type="text">
					</div>
				</li>
				<li class="list clearfix">
					<p class="left fl">
						部门：
					</p>
					<div class="right fl">
						<input class="inp" type="text">
					</div>
				</li>
				<li class="list clearfix">
					<p class="left fl">
						<span class="col-f51010">*</span>联系电话：
					</p>
					<div class="right fl">
						<input class="inp" type="text">
					</div>
				</li>
				<li class="list clearfix">
					<p class="left fl">
						电子邮箱：
					</p>
					<div class="right fl">
						<input class="inp" type="text">
					</div>
				</li>
				<li class="list clearfix">
					<p class="left fl">
						<span class="col-f51010">*</span>公司地址：
					</p>
					<div class="right fl">
						<input class="inp" type="text">
					</div>
				</li>
				<li class="list clearfix">
					<p class="left fl">
						网络设备数量：
					</p>
					<div class="right fl">
						<input class="inp" type="text">
					</div>
				</li>
				<li class="list clearfix">
					<p class="left fl">
						服务器数量：
					</p>
					<div class="right fl">
						<input class="inp" type="text">
					</div>
				</li>
				<li class="list clearfix">
					<p class="left fl">
						业务系统数量：
					</p>
					<div class="right fl">
						<input class="inp" type="text">
					</div>
				</li>
				<li class="list clearfix">
					<p class="left fl">
						虚拟化厂商：
					</p>
					<div class="right fl">
						<input class="inp" type="text">
					</div>
				</li>
				<style>
					.productList{
						
					}
					.productList label{
						margin-top:20px;
					}
					.productList label input{
						display: none;
					}
					.productList label div{
						float: left;
						width:13px;
						height:14px;
						border:1px solid #7d7d7d;
						margin-top:5px;
						margin-right:5px;
					}
					.productList label div.select{
						width:16px;
						height: :16px;
						border:none;
						background: url(/webpage/ch/cms/public/images/yuyue/sel.jpg);
					}
					.open{
						cursor: pointer;
					}
				</style>
				<li class="list productList clearfix">
					<p class="left fl">
						<span class="col-f51010">*</span>预约演示产品：
					</p>
					<div class="right fl">
						<p class="col-1296db open">
						点击展开
						<img class="off" src="/webpage/ch/cms/public/images/yuyue/sanjiao.png" alt="">
						<img class="on none" src="/webpage/ch/cms/public/images/yuyue/sanjiao2.png" alt="">
						</p>
						<div class="openCon none">
							<label>
								<input type="checkbox">
								<div></div>
								<span>ITiMe 基础设施监控平台</span>
							</label>
							<label>
								<input type="checkbox">
								<div></div>
								<span>ITiMe 应用性能监控平台（Insight）</span>
							</label>
							<label>
								<input type="checkbox">
								<div></div>
								<span>ITiMe 应用性能监控平台（Apm）</span>
							</label>
							<label>
								<input type="checkbox">
								<div></div>
								<span>ITiMe 自动化运维平台（Automation）</span>
							</label>
							<label>
								<input type="checkbox">
								<div></div>
								<span>ITiMe 敏捷运维管理平台（ITSM、CMDB）</span>
							</label>
							<label>
								<input type="checkbox">
								<div></div>
								<span>企业档案管理系统（Archive）</span>
							</label>
							<style>
								.other{
									margin-top: 27px;
									color: #8c8c8c;
								}
								textarea{
									display: block;
									width:348px;
									height: 73px;
									border:1px solid #cccccc;
								}
								.yuyueBtn{
									width:346px;
									height: 38px;
									line-height: 38px;
									text-align: center;
									border: none;
									background: #1296db;
									color:#fff;
									font-size:18px;
									margin-top:26px;
									border-radius: 5px;
								}
							</style>
							<p class="other">其他要求</p>
							<textarea name="" id="" cols="30" rows="10"></textarea>
						</div>
						<button class="yuyueBtn" type="submit">预约演示</button>
					</div>
				</li>
				<script>
					$(".productList label").on("click",function(e){
						if(e.target.nodeName == "INPUT"){
							var inp_sel = $(this).find("input")[0]
							var isCheck = inp_sel.checked
							if(isCheck){
								$(this).find("div").addClass("select")
							}else{
								$(this).find("div").removeClass("select")
							}
						}
					})
					$(".open").on("click",function(){
							$(".openCon").toggle();
							$(".open .off").toggle();
							$(".open .on").toggle();
					})
				</script>
			</ul>
		</div>
	</div>
</div>
</body>
</html>