<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="UTF-8">
	<title>创联致信-全栈敏捷运维软件提供商</title>
	<link rel="stylesheet" href="/webpage/ch/cms/public/css/page.css">
	<script src="/webpage/ch/cms/public/js/jquery-1.8.3.min.js"></script>
	<style>
	</style>
</head>
<body>
	<div class="content back-fff" id="content" name="content">
		<style>
			.bannerWarp{
			  height: 430px;
			  color:#fff;
			  border-bottom:none;
			  text-align: left;
			  color: #3d3935;
			}
			.bannerWarp .span{
				padding-left:100px;
				margin-top:186px;
				font-size: 22px;
				font-weight: 800;
			}
			.bannerWarp .p{
				padding-left:100px;
				margin-top:29px;
				font-size: 40px;
				font-weight: 800;
			}
			.introduction{
				width:1120px;
				margin:0 auto;
				
			}
			.introduction .p{
				margin-top: 118px;
				font-size: 36px;
				text-align: center;
			}
			.introduction .text{
				margin-top: 69px;
				font-size: 18px;
				line-height: 36px;
				color: #585859;
				text-align: left;
			}
			.introductionImg{
				margin-top: 200px;
			}
			.bannerCon{
				height: 100%;
			}
			.banner_support{
				position: absolute;
				right:0;
				bottom: 0px;
			}
		</style>
		<div class="warp bannerWarp back-efeff1 pt1">
			<div class="w1200 mauto clearfix bannerCon posirev pt1">
				<img class="banner_support" src="/webpage/ch/cms/public/images/banner_support.jpg" alt="">
				<div class="left">
					<p class="span">为您提供敏捷、高效、完善的服务</p>
					<p class="p">专业的技术团队</p>
				</div>
			</div>
		</div>
		<div class="warp">
			<div class="introduction">
				<p class="p">服务支持能力</p>
				<p class="text">
				创联致信拥有专业的技术服务团队，服务网络覆盖全国五大区一百多个服务网点，研发工程师、售后工程师、兼职工程师接近300名；同时我们十分注重营销网络的建设，通过自建及合作方式目前已经构建了北京、东北、华东、华南四大营销中心，持续为用户提供高效的售前、售后服务。
				</p>
			</div>
		</div>
		<div class="warp">
			<img class="block mauto introductionImg" src="/webpage/ch/cms/public/images/support/introduction.jpg" alt="">
		</div>
				<style>
					.marketing{
						margin-top:185px;
						margin-bottom:143px;
						line-height: 32px;
					}
					.marketing .list{
						margin-top: 50px;
					}
					.marketing .list .p{
						color:#4c5058;
						font-weight: 800;
						font-size: 20px;
					}
					.marketing .list .span{
						color:#64676e;
						font-size: 14px;
					}
				</style>
		<div class="warp">
			<div class="w1200 mauto clearfix marketing">
				<div class="right fr">
					<img src="/webpage/ch/cms/public/images/support/map.png" alt="">
				</div>
				<div class="left">
					<div class="list">
						<p class="p">营销中心-北京分中心</p>
						<p class="span">地址：北京市海淀区中关村永泰创新园A座318号</p>
						<p class="span">邮箱：caoyan@iufc.cn</p>
					</div>
					<div class="list">
						<p class="p">营销中心-东北分中心</p>
						<p class="span">地址：辽宁省锦州市解放路四段8-1号</p>
						<p class="span">邮箱：zhaojm@iufc.cn</p>
					</div>
					<div class="list">
						<p class="p">营销中心-华南分中心</p>
						<p class="span">地址：广州市天河区林和西横路62号</p>
						<p class="span">邮箱：ningjz@iufc.cn</p>
					</div>
					<div class="list">
						<p class="p">营销中心-华东分中心</p>
						<p class="span">地址：宁波市鄞州区泰康中路666号迪趣大厦1688号</p>
						<p class="span">邮箱：zhucj@iufc.cn</p>
					</div>
				</div>
			</div>
		</div>
		<style>
			.tixiCon{
				width:1120px;
				padding-bottom:100px;
			}
			.tixiCon .p{
				margin-top:100px;
				font-size: 36px;
				font-weight: 800; 
				color:#040404;
			}
			.tixiCon .text{
				margin-top:68px;
				font-size: 18px;
				line-height: 35px;
				text-align: left;
				color: #585859;
			}
			.tixiCon img{
				margin-top:115px;
			}
			.platformCon .p{
				font-size: 36px;
				margin-top: 166px;
				text-align: center;
			}
			.platformCon img{
				margin-top: 93px;
			}
		</style>
		<div class="warp pt1 back-f1f0f0">
			<div class="mauto tixiCon text-cen">
				<p class="p">服务管理体系</p>
				<p class="text">
					创联致信自成立以来一直致力于标准化服务体系的建设，公司陆续通过了ISO9000、ISO20000等认证，秉承快速、敏捷、专业的服务理念，为用户提供360°全方位服务支持：
				</p>
				<img class="block mauto" src="/webpage/ch/cms/public/images/support/list.jpg" alt="">
			</div>
		</div>
		<div class="warp">
			<div class="w1200 mauto platformCon">
				<p class="p">服务支持平台</p>
				<img class="block mauto" src="/webpage/ch/cms/public/images/support/fuwu.jpg" alt="">
			</div>
			
		</div>
		<script>
		shareHTML();
		function shareHTML(){
			$("<div>").load('/webpage/ch/cms/include/share.html',function(text){
				$(document.body).prepend(text)
				menuHTML();
			})
		}
		function menuHTML(){
			$("<div>").load('/webpage/ch/cms/include/menu.html',function(text){
				$(".content").prepend(text)
				cooperationHTML();		
			})
		}
		function cooperationHTML(){
			$("<div>").load('/webpage/ch/cms/include/cooperation.html',function(text){
				$(".content").append(text)
				footerHTML();		
			})
		}
		
		function footerHTML(){
			$("<div>").load('/webpage/ch/cms/include/footer.html',function(text){
				$(".content").append(text)
				frendLinkHTML();
			})
		}
		function frendLinkHTML(){
			$("<div>").load('/webpage/ch/cms/include/frendLink.html',function(text){
				$(".content").append(text)
			})
		}
		</script>
	</div>
</body>
</html>