<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="UTF-8">
	<title>创联致信-全栈敏捷运维软件提供商</title>
	<link rel="stylesheet" href="/webpage/ch/cms/public/css/page.css">
	<script src="/webpage/ch/cms/public/js/jquery-1.8.3.min.js"></script>
	<style>
	</style>
</head>
<body>
	<div class="content back-f0f3f8" id="content" name="content">
		<style>
			.bannerWarp{
			  height: 556px;
			  border-bottom: none;
			}
			.bannerImg{
				margin-top:-278px;
			}
			.bannerCon{
				position: absolute;
				height: 100%;
			}
			.bannerCon .banner_jichusheshi{
				position: absolute;
				bottom:0;
				right: 0px;
			}
			.bannerCon .conImg{
				position: absolute;
				top:130px;
				right:0px;
			}
			/*con 的class名被污染了*/
			.bannerCon ._con p{
				text-align: left;
				color:#fff;
			}
			.bannerCon ._con .p1{
				height: 60px;
				line-height: 60px;
				font-size: 40px;
				margin-top:150px;
				text-align: left;
			}
			.bannerCon ._con .p2{
				margin-top:24px;
				font-size: 23px;
				text-align: left;
			}
			.bannerCon ._con .text{
				padding-left:30px;
				margin-top:36px;
				line-height: 30px;
				text-align: left;
				font-size: 18px;
				border-left:5px solid #83d908;
			}
		</style>
		<div class="warp bannerWarp borB4-dee1e5">
			<img class="bannerImg" src="/webpage/ch/cms/public/images/product/banner_jichusheshi.jpg" alt="">
			<div class="w100 h100 bannerCon">
				<div class="w1280 mauto h100 pos-rev">
					<img class="conImg" src="/webpage/ch/cms/public/images/product/jichusheshi_banner_con.png" alt="">
					<div class="_con pt1">
			        	<p class="p1">
				        	<img src="/webpage/ch/cms/public/images/product/jichusheshi_bannerImg1.png" alt="">
				        	<span>IT基础设施监控</span>
						</p>
						<p class="p2">大规模数据中心IT基础设施立体化监控</p>
						<p class="text">
							360全覆盖，立体化布控
							<br />
							准确及时的告警预警分析
							<br />
							丰富直观的呈现视图
						</p>
			        </div>
				</div>
			</div>
		</div>
		<style>
			.jiankongzhixin{
				width:1120px;
				text-align: center;
			}
			.jiankongzhixin ._con{
				margin-top:60px;
			}
			.jiankongzhixin .p{
				margin-top:103px;
				font-size: 36px;
				color: #040404;
			}
			.jiankongzhixin .text{
				margin-top:33px;
				font-size: 18px;
				color: #585859;
			}
			.jiankongzhixin .list{
				width:25%;
				height: 265px;
			}
			.jiankongzhixin .p1{
				font-size: 19px;
				margin-top:22px;
				color: #424e5f;
			}
			.jiankongzhixin .p2{
				font-size: 14px;
				margin-top:17px;
				color: #a0a0a0;
			}
		</style>
		<div class="warp back-fff pt1">
			<div class="jiankongzhixin mauto">
				<p class="p">全方位立体化数据中心监控</p>
				<p class="text">支持国内外上百家软硬件设备，深度及广度的全面突破和创新，让运维飞起来。</p>
				<div class="clearfix _con">
					<div class="list fl">
						<img class="block mauto" src="/webpage/ch/cms/public/images/product/jiankongzhixin_list1.jpg" alt="">
						<p class="p1">服务器</p>
						<p class="p2">各种Windows、Unix和Linux服务器</p>
					</div>
					<div class="list fl">
						<img class="block mauto" src="/webpage/ch/cms/public/images/product/jiankongzhixin_list2.jpg" alt="">
						<p class="p1">网络设备</p>
						<p class="p2">各种路由器、交换机、防火墙等</p>
					</div>
					<div class="list fl">
						<img class="block mauto" src="/webpage/ch/cms/public/images/product/jiankongzhixin_list3.jpg" alt="">
						<p class="p1">数据库</p>
						<p class="p2">Oracle,SQL Server,DB/2,<br />Sybase,MySQL等</p>
					</div>
					<div class="list fl">
						<img class="block mauto" src="/webpage/ch/cms/public/images/product/jiankongzhixin_list4.jpg" alt="">
						<p class="p1">存储</p>
						<p class="p2">IBM、HP、Infortrend、NetApp、<br />LSI、SasRaid、Hitachi等</p>
					</div>
					<div class="list fl">
						<img class="block mauto" src="/webpage/ch/cms/public/images/product/jiankongzhixin_list5.jpg" alt="">
						<p class="p1">中间件</p>
						<p class="p2">WebSphere, JBoss，WebLogic, <br />Tuxedo，IBM MQ等</p>
					</div>
					<div class="list fl">
						<img class="block mauto" src="/webpage/ch/cms/public/images/product/jiankongzhixin_list6.jpg" alt="">
						<p class="p1">虚拟化</p>
						<p class="p2">VMware ESXi，vCenter，Hyper-V</p>
					</div>
					<div class="list fl">
						<img class="block mauto" src="/webpage/ch/cms/public/images/product/jiankongzhixin_list7.jpg" alt="">
						<p class="p1">基础服务</p>
						<p class="p2">DNS、Mail、FTP等</p>
					</div>
					<div class="list fl">
						<img class="block mauto" src="/webpage/ch/cms/public/images/product/jiankongzhixin_list8.jpg" alt="">
						<p class="p1">Web Server</p>
						<p class="p2">Apache、IIS、Nginx、<br />Resin、Lighttpd等</p>
					</div>

				</div>
			</div>
		</div>
		
		<style>
			.bushuCon .left,
			.bushuCon .right{
				width:50%;
				float: left;
			}
			.bushuCon{
				padding-bottom: 100px;
				text-align: center;
			}
			.bushuCon .p{
				margin-top:86px;
				font-size: 36px;
			}
			.bushuCon .text{
				margin-top:34px;
				font-size: 18px;
			}
			.bushuCon .left img{
				margin-top:90px;
			}
			.bushuCon .right img{
				margin-top:57px;
			}
			.bushuCon .p1{
				color: #303030;
				font-size: 36px;
			}
			.bushuCon .left .p1{
				margin-top: 55px;
			}
			.bushuCon .right .p1{
				margin-top: 24px;
			}
			.bushuCon .p2{
				color: #585859;
				margin-top:33px;
				font-size: 18px;
			}

		</style>
		<div class="warp back-f1f0f0 pt1">
			<div class="bushuCon w1200 mauto text-cen pt1 back-f1f0f0">
				<p class="p">从单一节点到分布式多级节点的灵活部署</p>
				<p class="text">无论您是中小企业，还是政府单位、大型组织机构，我们的产品都可以灵活的适应。</p>
				<div class="w100 clearfix">
					<div class="left">
						<img src="/webpage/ch/cms/public/images/product/bushu_bendi.jpg" alt="">
						<p class="p1">本地</p>
						<p class="p2">针对小规模IT组织提供便捷的单一节点部署方式</p>
					</div>
					<div class="right">
						<img src="/webpage/ch/cms/public/images/product/bushu_fenbushi.jpg" alt="">
						<p class="p1">分布式</p>
						<p class="p2">针对大规模、多级复杂型IT组织提供分布式部署方式</p>
					</div>
				</div>
			</div>
		</div>
		<style>
			.jieshaoCon{
				width:1160px;
			}
			.jieshaoCon .con{
				padding-top: 141px;
				padding-bottom: 110px;
			}
			.jieshaoCon .p1{
				color: #040404;
				margin-top:133px;
				font-size: 36px;
			}
			.jieshaoCon .p2{
				color: #585859;
				margin-top:34px;
				font-size: 18px;
			}
			.jieshaoCon .listP{
				margin-top:34px;
			}
			.jieshaoCon .p3{
				color: #585859;
				margin-top:15px;
				font-size: 13px;
				padding-left:28px;
				background: url(/webpage/ch/cms/public/images/product/jieshaoCon_p3_bg.jpg) no-repeat;
			}
		</style>
		<div class="warp back-fff">
			<div class="jieshaoCon mauto">
				<div class="con clearfix">
					<img class="fl" src="/webpage/ch/cms/public/images/product/jiankongzhongxin_jieshao1.jpg" alt="">
					<div class="fr">
						<p class="p1">基于专家经验的故障告警分析</p>
						<p class="p2">智能化故障告警机制，提高预警机制的准确性。</p>
						<div class="listP">
							<p class="p3">多种告警方式：颜色、声音、邮件、短信、脚本、SNMP Trap、微信、APP</p>
							<p class="p3">高性能、快速实时的处理引擎</p>
							<p class="p3">先进的告警策略管理和故障分析机制</p>
						</div>
					</div>
				</div>
				<div class="con clearfix">
					<img class="fr" src="/webpage/ch/cms/public/images/product/jiankongzhongxin_jieshao2.jpg" alt="">
					<div class="fl">
						<p class="p1">设备状态的实时结构化展示</p>
						<p class="p2">可视化、结构化、由黑盒变白盒</p>
						<div class="listP">
							<p class="p3">拨开设备复杂的外衣，深入到设备底层，将设备复杂结构简单化;</p>
							<p class="p3">将难以理解的信息通过清晰的图形化的方式呈现给用户;</p>
							<p class="p3">使用者可以看颜色轻松的理解设备当前运行状况。</p>
						</div>
					</div>
				</div>
				<div class="con clearfix">
					<img class="fl" src="/webpage/ch/cms/public/images/product/jiankongzhongxin_jieshao3.jpg" alt="">
					<div class="fr">
						<p class="p1">真实动态的网络拓扑呈现</p>
						<p class="p2">全局呈现网络环境状况、快速定位问题设备</p>
						<div class="listP">
							<p class="p3">多种指标的top视图对全网设备各项指标进行比较;</p>
							<p class="p3">图形化的连通性视图展现设备连通状态;</p>
							<p class="p3">关键链路、硬件故障的设备呈现。</p>
						</div>
					</div>
				</div>
				<div class="con clearfix">
					<img class="fr" src="/webpage/ch/cms/public/images/product/jiankongzhongxin_jieshao4.jpg" alt="">
					<div class="fl">
						<p class="p1">高效的自动化配置管理</p>
						<p class="p2">配置备份、实时同步、基线快照</p>
						<div class="listP">
							<p class="p3">定期为网络设备进行配置备份生成配置基线；</p>
							<p class="p3">支持不同时间段配置信息的可视化对比和回滚;</p>
							<p class="p3">可针对非法配置变更进行告警。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style>
			.runCon{
				width:1200px;
			}
			.runCon .title{
				font-size: 30px;
				margin-top: 88px;
				margin-bottom: 78px;
			}
			.runCon .list{
				color: #585859;
			}
			.runCon .list1{
				width:30%;
			}
			.runCon .list2{
				width:30%;
			}
			.runCon .list3{
				width:40%;
			}
			.runCon .list .p{
				font-weight: 800;
				font-size: 16px;
			}
			.runCon .list{
				list-style-type:disc;
			}
			.runCon .list .text{
				margin-top:23px;
				font-size: 14px;
				list-style-type:disc; 
			}
		</style>
		<div class="warp">
			<div class="runCon w1200 mauto">
				<p class="title">运行环境</p>
				<div class="clearfix">
					<div class="list list1 fl">
						<p class="p">服务器要求配置如下：</p>
						<p class="text"><strong>•</strong>&nbsp;4C 12G起  200G可用空间</p>
						<p class="text"><strong>•</strong>&nbsp;Windows Server 2008+、Linux、Aix</p>
					</div>
					<div class="list list2 fl">
						<p class="p">客户端要求：</p>
						<p class="text"><strong>•</strong>&nbsp;IE10+浏览器、Chrome</p>
						<p class="text"><strong>•</strong>&nbsp;支持1080P全高清显示器</p>
					</div>
					<div class="list list3 fl">
						<p class="p">常见服务器配置支持规模：</p>
						<p class="text"><strong>•</strong>&nbsp;4C12G--支持300网络设备、200主机、20数据库、60应用系统</p>
						<p class="text"><strong>•</strong>&nbsp;8C16G--支持500网络设备、350主机、50数据库、100应用系统</p>
					</div>
				</div>
			</div>
		</div>
		<script>
		shareHTML();
		function shareHTML(){
			$("<div>").load('/webpage/ch/cms/include/share.html',function(text){
				$(document.body).prepend(text)
				menuHTML();
			})
		}
		function menuHTML(){
			$("<div>").load('/webpage/ch/cms/include/menu.html',function(text){
				$(".content").prepend(text)
				cooperationHTML();		
			})
		}
		function cooperationHTML(){
			$("<div>").load('/webpage/ch/cms/include/cooperation.html',function(text){
				$(".content").append(text)
				footerHTML();		
			})
		}
		
		function footerHTML(){
			$("<div>").load('/webpage/ch/cms/include/footer.html',function(text){
				$(".content").append(text)
				frendLinkHTML();
			})
		}
		function frendLinkHTML(){
			$("<div>").load('/webpage/ch/cms/include/frendLink.html',function(text){
				$(".content").append(text)
			})
		}
		</script>
	</div>
</body>
</html>